<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shashwatam</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #222; color: #fff; padding: 2rem 1rem; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { font-size: 1.2rem; }
    section { padding: 2rem 1rem; max-width: 1000px; margin: auto; }
    h2 { color: #444; }
    .card { background: #fff; border-radius: 8px; padding: 1.5rem; margin: 2rem 0; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    footer { background: #222; color: #fff; text-align: center; padding: 1rem; }
    a.button { display: inline-block; background: #007BFF; color: #fff; padding: 0.5rem 1rem; border-radius: 5px; text-decoration: none; margin-top: 1rem; }
    nav { background: #eee; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: #007BFF; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <h1>Shashwatam</h1>
    <p>Legacy. Innovation. Purpose.</p>
  </header>

  <nav>
    <a href="#shashwatam">Shashwatam</a>
    <a href="#kiccha">Kiccha</a>
    <a href="#vedvit">Vedvit</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="shashwatam">
    <div class="card">
      <h2>🧵 Shashwatam – Apparel Exports</h2>
      <p><strong>Crafted in India. Loved Worldwide.</strong></p>
      <p>We focus on high-quality garments that blend Indian tradition with modern design. We serve boutique and global apparel partners.</p>
      <ul>
        <li>Sustainable Fabrics</li>
        <li>Ethical Production</li>
        <li>Custom Designs</li>
      </ul>
      <a href="#contact" class="button">Partner With Us</a>
    </div>
  </section>

  <section id="kiccha">
    <div class="card">
      <h2>🧒 Kiccha – Kidswear with Soul</h2>
      <p><strong>Where comfort meets imagination.</strong></p>
      <p>A soft, playful brand for children. Simple, breathable and made for movement.</p>
      <ul>
        <li>100% Cotton</li>
        <li>Playful Prints</li>
        <li>Skin-safe & Colorful</li>
      </ul>
      <p>Available soon on Amazon, FirstCry, Flipkart.</p>
    </div>
  </section>

  <section id="vedvit">
    <div class="card">
      <h2>🔮 Vedvit – Tech with Vedic Roots</h2>
      <p><strong>Reimagining finance and wellness through ancient wisdom.</strong></p>
      <p>We are developing software products that blend AI, Jyotish, and holistic living. Currently in ideation and open to seed investors.</p>
      <ul>
        <li>Jyotish-powered finance tools</li>
        <li>Wellness & Panchang Engines</li>
        <li>AI x Ancient Indian Knowledge</li>
      </ul>
      <a href="#contact" class="button">Connect for Investment</a>
    </div>
  </section>

  <section id="contact">
    <div class="card">
      <h2>📞 Contact Us</h2>
      <p>Email: <a href="mailto:connect@shashwatam.com">connect@shashwatam.com</a></p>
      <p>Phone: +91-XXXXXXXXXX</p>
      <p>Location: Gurugram, India</p>
      <form action="mailto:connect@shashwatam.com" method="post" enctype="text/plain">
        <label>Name:<br><input type="text" name="name" required></label><br><br>
        <label>Email:<br><input type="email" name="email" required></label><br><br>
        <label>Message:<br><textarea name="message" rows="4" required></textarea></label><br><br>
        <input type="submit" value="Send Message" class="button">
      </form>
    </div>
  </section>

  <footer>
    &copy; 2025 Shashwatam. All rights reserved.
  </footer>
</body>
</html>
