
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shashwatam Eco-Chie Creation LLP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Shashwatam Eco-Chie Creation LLP</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="shashwatam.html">Shashwatam</a>
            <a href="kiccha.html">Kiccha</a>
            <a href="vedvit.html">Vedvit</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Shashwatam</h2>
            <p>Garment Export | Kidswear Brand | Software Products</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Shashwatam Eco-Chie Creation LLP • All Rights Reserved</p>
    </footer>
</body>
</html>
